{
  "name": "app",
  "version": "1.0.0",
  "description": "1)Download the source code",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "build": "npm i",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/00009713/todoapp.git"
  },
  "bugs": {
    "url": "https://github.com/00009713/todoapp/issues"
  },
  "homepage": "https://github.com/00009713/todoapp#readme"
}
